<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>

    <style>

        body{
            background-color:rgb(33, 33, 33);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgb(89, 89, 228),rgb(144, 144, 230),rgb(237, 91, 203),rgb(251, 153, 153));
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent;
        }

        .main{
            height: 400px;
            width: 400px;
            background-color: rgb(16, 15, 15);
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            filter: drop-shadow(2px 2px 30px blueviolet);


            
        }

        .count{
            height: 30px;
            width: 100px;
            background: linear-gradient(to right, rgb(89, 89, 228),rgb(144, 144, 230),rgb(237, 91, 203),rgb(251, 153, 153));
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent;
        }

        .btn{
            height: 30px;
            width: 100px;
            background: linear-gradient(to right, rgb(89, 89, 228),rgb(144, 144, 230),rgb(237, 91, 203),rgb(251, 153, 153));
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent;
        }

        .check{
            height: 30px;
            width: 100px;
            background: linear-gradient(to right, rgb(89, 89, 228),rgb(144, 144, 230),rgb(237, 91, 203),rgb(251, 153, 153));
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent;
        }
        .plate{
            font-weight: bolder;
            font-size: 15px;
            height: 30px;
            width: 200px;
        }

        @media (max-width: 768px){
            .main{
                width: 350px;
            }
        }




    </style>
</head>
<body>
    <div class="head">
        <h1>Guess The Number</h1>
        <h3>(Between 1 to 100)</h3>
    </div>
    <br>
    <br>
    <div class="main">

        <button class="plate">Initially it's 0</button>
        <br>
        <br>
        <form action="/action.php">
            <input type="number" class="small" placeholder="Enter">
        </form>
        <br>
        <br>
        <button class="count">0</button>
        <br>
        <br>
        <br>
        <br>
        <button class="check">Check</button>
        <br>

        <button class="btn">Reset</button>
    </div>   
    
    











    <script>
        let small = document.querySelector(".small");
        
        let ans =  Math.floor(Math.random() * 99);
        console.log(ans+1);
        
        let mode = 0;
        let check = document.querySelector(".check");
        let btn = document.querySelector(".btn");
        let count = document.querySelector(".count");
        let plate = document.querySelector(".plate");


        check.addEventListener("click",() => {
           
            if(parseInt(small.value)  === ans+1){
                plate.innerText=`Yay U Got This in ${mode+1} turns`;
                mode++;
                check.disabled = true;
                small.disabled = true;
            }else if(parseInt(small.value)  > ans){
                plate.innerText="Lower Number Plz";
                mode++;
            }else{
                plate.innerText="Higher Number Plz";
                mode++;
            }
            count.innerText= `${mode}`;

        });

        btn.addEventListener("click",() => {

            location.reload();

        });





    </script>

</body>
</html>